# Chapter_6_Visual_Studio

./: README.md
Chapter_6_Visual_Studio/: Chapter_6_Visual_Studio.csproj  Chapter_6_Visual_Studio.sln  Program.cs  Startup.cs
Chapter_6_Visual_Studio.Tests/: Chapter_6_Visual_Studio.Tests.csproj  Comparer.cs  HomeControllerTests.cs  ProductTestData.cs  ProductTests.cs
Chapter_6_Visual_Studio/Controllers/: HomeController.cs
Chapter_6_Visual_Studio/Models/: ErrorViewModel.cs  IRepository.cs  Product.cs  SimpleRepository.cs
Chapter_6_Visual_Studio/Properties/: launchSettings.json
Chapter_6_Visual_Studio/Views/: _ViewImports.cshtml
Chapter_6_Visual_Studio/Views/Home/: AddProduct.cshtml  Index.cshtml
Chapter_6_Visual_Studio/Views/Shared/: _Layout.cshtml
Chapter_6_Visual_Studio/wwwroot/css/: bundle.css  bundle.min.css  first.css  second.css
Chapter_6_Visual_Studio/wwwroot/js/: bundle.js  bundle.min.js  fourth.js  third.js
